<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- META DATA -->
    <title>
      BLIMEY | Multi-Purpose HTML Landing Page Template by Codefest&trade;
    </title>
    <meta
      name="description"
      content="Blimey is a multi-purpose HTML landing page template for business and startups by Codefest&trade;. Purchase now."
    />
    <meta name="keywords" content="Blimey,Codefest" />
    <meta name="author" content="Codefest" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/accordian.css" />
    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link href="assets/css/css2 quicksand.css" rel="stylesheet" />
    <link href="assets/css/css2 poppins.css" rel="stylesheet" />
    <!-- SCRIPTS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      id="navbar"
      class="navbar fixed-top navbar-expand-xl navbar-header navbar-mobile"
    >
      <div class="navbar-container container">
        <!-- LOGO -->
        <div class="navbar-brand">
          <a class="navbar-brand-logo logo" href="#top">
            <img src="assets/img/logo.png" />
            <!-- Soal 2 -->
          </a>
          <a class="navbar-brand-logo logo-scroll" href="#top">
            <img src="assets/img/logo.png" />
          </a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <!-- Soal 1 Perbaiki Href agar berfungsi -->
          <ul class="navbar-nav menu-navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
                href="#home"
              >
                <p class="nav-link-menu">Beranda</p>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
                href="#about"
              >
                <p class="nav-link-menu">Tentang</p>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-toggle="collapse"
                data-target=".navbar-collapse.show"
                href="features"
              >
                <p class="nav-link-menu">Fitur</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">
                <p class="nav-link-menu">Testimoni</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#patners">
                <p class="nav-link-menu">Mitra</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">
                <p class="nav-link-menu">FAQs</p>
              </a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link learn-more-btn btn-extra-header"
                href="#contact"
                >Hubungi Kami</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link learn-more-btn btn-header" href="#download"
                >Download Gratis</a
              >
            </li>
          </ul>
          <!-- Soal 1 -->
        </div>
      </div>
    </nav>
    <!-- SECTION LABEL -->
    <div id="top"></div>
    <!-- WRAPPER -->
    <div class="wrapper">
      <!-- HEADER -->
      <div class="header">
        <div class="container header-container">
          <div class="col-md-6 header-title-section">
            <p class="header-subtitle">eHadrah - Aplikasi Hadrah Digital</p>
            <h1 class="header-title">
              <span> Dari </span> Pemain Hadrah Hadrah
              <span> Untuk </span> Pemain Hadrah
            </h1>
            <p class="header-title-text">
              Aplikasi yang dirancang khusus dengan mempertimbangkan desain
              antar muka dan performa kecepatan untuk penggunaan profesional.
              Aplikasi eHadrah telah teruji oleh pemain hadrah profesional
            </p>
            <div class="learn-more-btn-section">
              <a class="nav-link learn-more-btn btn-header" href="#top">
                >Download Gratis</a
              >
            </div>
          </div>
          <div class="col-md-6 header-img-section">
            <!-- Soal 2 Perbaiki Agar gambar bisa tampil -->
            <img src="assets/img/hero_img.png" />
            <!-- Soal 2 -->
          </div>
        </div>
      </div>
      <!-- HEADER BOTTOM -->
      <div class="header-bottom">
        <div class="container header-bottom-container">
          <div class="col-md-12 header-title-section">
            <h2 class="header-bottom-title">
              E-Hadrah Telah Digunakan Di Beberapa Komunitas
            </h2>
          </div>

          <div class="header-slider">
            <div class="owl-carousel owl-theme header-slider-section">
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo1.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo2.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo3.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo1.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo2.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo3.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo1.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo2.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo3.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo1.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo2.png" />
                <!-- Soal 2 -->
              </div>
              <div class="item header-bottom-logo-section">
                <img src="assets/img/dummy_logo3.png" />
                <!-- Soal 2 -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECTION LABEL -->
      <div id="about"></div>
      <!-- ABOUT -->
      <div class="about-section">
        <div class="container about-container">
          <div class="col-md-6 about-title-section">
            <p class="about-number">1</p>
            <h2 class="about-title">
              Mahalnya Alat Musik Hadrah Dan Biaya Perawatannya
            </h2>
            <p class="about-text">
              Harga dan biaya perawatan seringkali menjadi masalah bagi pegiat
              hadrah. Hal ini menyebabkan pengemar permainan hadrah belum mampu
              membeli paket peralatan hadrah dikarenakan harga dan perawatannya
              relatif mahal.
            </p>
            <div class="learn-more-btn-section mt-5">
              <a class="nav-link learn-more-btn" href="#innovate"
                >Find out more</a
              >
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <p class="about-text">
              <img src="assets/img/commerce.png" />
              <!-- Soal 2 -->
            </p>
          </div>
        </div>
      </div>
      <!-- SECTION LABEL -->
      <div id="innovate"></div>
      <!-- INNOVATE -->
      <div class="innovate-section">
        <div class="container innovate-container">
          <div class="col-md-5 innovate-title-section">
            <div class="innovate-header-img">
              <img src="assets/img/innovation.png" />
              <!-- Soal 2 -->
            </div>
          </div>
          <div class="col-md-6 offset-1 col-sm-12">
            <p class="innovate-number">2</p>
            <h2 class="innovate-title">
              Banyak Aplikasi Hadrah Digital Akan Tetapi Belum Efektif.
            </h2>
            <p class="innovate-text">
              Di era teknologi smartphone Android banyak pengembang aplikasi
              membuat digitalisasi hadrah akan tetapi pengembangan tersebut
              hanya sebatas edukasi dan media pembelajaran belum sampai pada
              tahapan implementasi pada pegiat hadrah.
            </p>
            <div class="learn-more-btn-section mt-5">
              <a class="nav-link learn-more-btn btn-header" href="#video"
                >Learn more</a
              >
            </div>
          </div>
        </div>
      </div>

      <div id="about"></div>
      <!-- ABOUT -->
      <div class="about-section">
        <div class="container about-container">
          <div class="col-md-6 about-title-section">
            <p class="about-number">3</p>
            <h2 class="about-title">
              eHadrah Lengkap, Ringkas dan Tanpa Delay
            </h2>
            <p class="about-text">
              Desain antar muka yang disesuaikan dengan kebutuhan profesional.
              Salah satu keunggulan eHadrah adalah suara yang keluar hampir
              tidak ada delay (minimum). eHadrah telah berisi 6 alat instrumen
              hadrah dengan kualitas suara yang jernih.
            </p>
            <div class="learn-more-btn-section mt-5">
              <a class="nav-link learn-more-btn" href="#innovate"
                >Find out more</a
              >
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <p class="about-text">
              <img src="assets/img/commerce.png" />
              <!-- Soal 2 -->
            </p>
          </div>
        </div>
      </div>

      <!-- SECTION LABEL -->
      <div id="features"></div>
      <!-- FEATURES -->
      <div class="features-section">
        <div class="container features-container">
          <div class="col-md-12 features-title-section">
            <p class="features-subtitle">Beberapa Keunggulan eHadrah</p>
            <h2 class="features-title">Dibandingkan Produk Lain</h2>
          </div>
          <div class="col-md-6 col-sm-12 mb-5">
            <div class="ft-1">
              <h3>Ramah Pengguna</h3>
              <p class="features-text">
                Desain antar muka yang disesuaikan dengan kebutuhan profesional.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-5">
            <div class="ft-2">
              <h3>Tanpa Delay</h3>
              <p class="features-text">
                Salah satu keunggulan eHadrah adalah suara yang keluar hampir
                tidak ada delay (minimum)..
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-5">
            <div class="ft-3">
              <h3>Lengkap</h3>
              <p class="features-text">
                eHadrah telah berisi 6 alat instrumen hadrah dengan kualitas
                suara yang jernih..
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-5">
            <div class="ft-4">
              <h3>Ringkas</h3>
              <p class="features-text">
                Tidak perlu membawa alat hadrah yang berat, dengan eHadrah dapat
                main dimanapun dan kapanpun..
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="testimonials"></div>
      <!-- TESTIMONIALS -->
      <div class="testimonials-section">
        <div class="container testimonials-container">
          <div class="col-md-12 testimonials-title-section">
            <p class="testimonials-subtitle">Beberapa Pendapat Tentang Kami</p>
            <h2 class="testimonials-title">Testimonials</h2>
          </div>
          <div class="col-md-4">
            <div class="testimonials-img">
              <img src="assets/img/testimonial1.png" />
              <!-- Soal 2 -->
            </div>
          </div>
          <div class="col-md-7 offset-md-1">
            <div class="testimonials-card">
              <h3>Julia Hollywood</h3>
              <p class="testimonials-role">Chief executive officer</p>
              <p class="testimonials-text">
                Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
                tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
                tempus sapien in.
              </p>
            </div>
          </div>
          <!-- Second Row -->
          <div class="col-md-12">
            <div class="testimonials-divider"></div>
          </div>
          <div class="col-md-7">
            <div class="testimonials-card">
              <h3>Florence Anderson</h3>
              <p class="testimonials-role">Marketing director</p>
              <p class="testimonials-text">
                Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
                tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
                tempus sapien in.
              </p>
            </div>
          </div>
          <div class="col-md-4 offset-md-1">
            <div class="testimonials-img">
              <img src="assets/img/testimonial2.png" />
              <!-- Soal 2 -->
            </div>
          </div>
        </div>
      </div>
      <!-- SECTION LABEL -->
      <div id="clients"></div>
      <!-- SHOWCASE -->
      <div class="showcase-section">
        <div class="container showcase-container">
          <div class="col-md-12 showcase-title-section">
            <p class="showcase-subtitle">Who we work with</p>
            <h2 class="showcase-title">Client showcase</h2>
          </div>
          <div class="col-sm col1 showcase-card align-self-center">
            <a href="#faq"
              ><img src="assets/img/dummy_logo2.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"
              ><img src="assets/img/dummy_logo1.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"><img src="assets/img/dummy_logo2.png" /></a>
            <!-- Soal 2 -->
          </div>
          <div class="col-sm col2 showcase-card align-self-center">
            <a href="#faq"
              ><img src="assets/img/dummy_logo1.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"
              ><img src="assets/img/dummy_logo3.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"><img src="assets/img/dummy_logo1.png" /></a>
            <!-- Soal 2 -->
          </div>
          <div class="col-sm col3 showcase-card align-self-center">
            <a href="#faq"
              ><img src="assets/img/dummy_logo3.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"
              ><img src="assets/img/dummy_logo2.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"><img src="assets/img/dummy_logo3.png" /></a>
            <!-- Soal 2 -->
          </div>
          <div class="col-sm col4 showcase-card align-self-center">
            <a href="#faq"
              ><img src="assets/img/dummy_logo1.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"
              ><img src="assets/img/dummy_logo3.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"><img src="assets/img/dummy_logo1.png" /></a>
            <!-- Soal 2 -->
          </div>
          <div class="col-sm col5 showcase-card align-self-center">
            <a href="#faq"
              ><img src="assets/img/dummy_logo2.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"
              ><img src="assets/img/dummy_logo1.png" class="mb-4"
            /></a>
            <!-- Soal 2 -->
            <a href="#faq"><img src="assets/img/dummy_logo2.png" /></a>
            <!-- Soal 2 -->
          </div>
        </div>
      </div>
      <!-- SECTION LABEL -->
      <div id="faq"></div>
      <!-- FAQ -->
      <div class="faq-section">
        <div class="container faq-container">
          <div class="col-md-12 faq-title-section">
            <p class="faq-subtitle">We're here to help</p>
            <h2 class="faq-title">Frequently asked questions</h2>
          </div>
          <div class="col-md-8">
            <div class="faq-accordion">
              <button class="accordion">
                1. How does the free trial work?
              </button>
              <div class="panel">
                <p>
                  Use this section to answer some of your customers most
                  frequently asked questions in a compact and concise manner.
                  There's plenty of space for you to add more questions.
                </p>
              </div>
              <button class="accordion">
                2. What happens when my trial ends?
              </button>
              <div class="panel">
                <p>
                  Use this section to answer some of your customers most
                  frequently asked questions in a compact and concise manner.
                  There's plenty of space for you to add more questions.
                </p>
              </div>
              <button class="accordion">3. How do I make payments?</button>
              <div class="panel">
                <p>
                  Use this section to answer some of your customers most
                  frequently asked questions in a compact and concise manner.
                  There's plenty of space for you to add more questions.
                </p>
              </div>
              <button class="accordion">
                4. Can I upgrade my plan any time?
              </button>
              <div class="panel">
                <p>
                  Use this section to answer some of your customers most
                  frequently asked questions in a compact and concise manner.
                  There's plenty of space for you to add more questions.
                </p>
              </div>
              <button class="accordion">
                5. How do I get in touch with support?
              </button>
              <div class="panel">
                <p>
                  Use this section to answer some of your customers most
                  frequently asked questions in a compact and concise manner.
                  There's plenty of space for you to add more questions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="faq-text">
              <img src="assets/img/faq.png" width="100%" />
              <!-- Soal 2 -->
            </p>
          </div>
        </div>
      </div>
      <!-- SECTION LABEL -->
      <div id="contact"></div>
      <!-- CONTACT -->
      <div class="contact-section">
        <div class="container contact-container">
          <div class="col-md-9 contact-title-section">
            <h2 class="contact-title">
              Questions not listed above? Send us a message and we'll get back
              to you
            </h2>
          </div>
          <div class="col-md-3">
            <div class="learn-more-btn-section">
              <a
                class="nav-link learn-more-btn btn-header w-100"
                href="mailto:client.services@domain.com"
                ><i class="fa fa-phone" aria-hidden="true"></i> Free
                Consultation</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="footer-section">
        <div class="container footer-container">
          <!-- Footer Column 1 -->
          <div class="col-lg-5 footer-logo">
            <img src="assets/img/logo_footer.png" />
            <!-- Soal 2 -->
            <p class="footer-subsection-text">
              Blimey is a bright and playful multi-purpose landing page template
              by Codefest&trade;. Use our template to showcase your product,
              service or application with a splash of colour and plenty of
              character. Purchase online, today.
            </p>
          </div>
          <!-- Footer Column 2 -->
          <div class="col-lg-4 footer-subsection">
            <h3 class="footer-subsection-title">Contact</h3>
            <p class="footer-subsection-text">
              <a href="mailto:client.services@domain.com"
                >client.services@domain.com</a
              ><br />
              <a href="mailto:client.services@domain.com" class="footer-address"
                >24 / 55 Abc Avenue<br />City, 123456, State, COUNTRY</a
              >
            </p>
          </div>
          <!-- Footer Column 3 -->
          <div class="col-lg-3 footer-subsection">
            <h3 class="footer-subsection-title">Blimey HQ</h3>
            <ul class="footer-subsection-list">
              <li>Unit 100, Business Centre<br />London SW1A 1AA</li>
              <li>+44 (0) 208 765 432</li>
              <li>
                <a href="mailto:client.services@domain.com"
                  >blimey.hq@domain.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="container footer-container footer-last">
          <!-- Footer Column 3 -->
          <div class="col-lg-5 footer-logo">
            <div class="footer-social-media-icon-section">
              <!-- Soal 5 Cari Penyebab Dan Solusi mengapa tampilannya tidak sesuai -->
              <a href="#top" class="footer-social-media-icon"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="#top" class="footer-social-media-icon"
                ><i class="fa fa-instagram"></i
              ></a>
              <a href="#top" class="footer-social-media-icon"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="#top" class="footer-social-media-icon"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
          <!-- Footer Column 3 -->
          <div class="col-lg-4 footer-subsection">
            <h3 class="footer-subsection-title">Features</h3>
            <ul class="footer-subsection-list">
              <li>Database consolidation</li>
              <li>Social integration</li>
              <li>Customer relations management</li>
            </ul>
          </div>
          <!-- Footer Column 3 -->
          <div id="legals"></div>
          <div class="col-lg-3 footer-subsection">
            <h3 class="footer-subsection-title">Legal</h3>
            <ul class="footer-subsection-list">
              <li><a href="#legal">Privacy Policy</a></li>
              <li></li>
              <li><a href="#legal">Terms and Conditions</a></li>
              <li><a href="#legal">Company Details</a></li>
            </ul>
          </div>
          <!-- LEGAL MODALS -->
          <div id="legal" class="legal-modal">
            <div>
              <a href="#legals" title="Close" class="modal-close"></a>
              <h1>Legal notice</h1>
              <p>
                <strong
                  >Place your legal notice, terms or privacy policy in this
                  section so your visitors can view them without leaving the
                  page.</strong
                >
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
                turpis interdum, suscipit libero non, pellentesque nisi. Duis
                eget varius quam, eget volutpat libero. Quisque sit amet iaculis
                lectus. Sed a consectetur erat, id condimentum nibh. Cras
                molestie dui vitae finibus convallis. Sed pharetra orci in
                commodo ultrices. Integer dui diam, sagittis a ipsum at, euismod
                bibendum odio. Phasellus blandit leo ut turpis sagittis
                accumsan. Proin facilisis nisi nec ex suscipit cursus. Nulla ac
                elit quam.
              </p>
            </div>
          </div>
        </div>
        <!-- FOOTER CREDITS -->
        <div class="container footer-credits">
          <p>
            &copy; 2020
            <a href="" target="_blank" title="Codefest">Codefest</a>&trade;. All
            Rights Reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- FOOTER SCRIPTS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Soal 7 File apa yang sesuai agar java script dapat berjalan sesuai -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/accordian.js"></script>
    <script src="assets/js/owl/owl.carousel.js"></script>
    <!-- Header scroll -->
    <script type="text/javascript">
      $(window).scroll(function () {
        /*Soal 8 Event apa yang sesuai untuk function navigasi*/ if (
          $(this).scrollTop() > 20
        ) {
          $("#navbar").addClass("header-scrolled");
        } else {
          $("#navbar").removeClass("header-scrolled");
        }
      });
    </script>
    <script>
      $(document).ready(function () {
        /*Soal 9 Event apa yang sesuai untuk function carousel*/ $(
          ".owl-carousel"
        ).owlCarousel({
          items: 4,
          loop: true,
          nav: true,
          autoplay: true,
          autoplayTimeout: 2000,
          autoplayHoverPause: true,
          responsiveClass: true,
          responsive: {
            0: {
              items: 2,
            },
            600: {
              items: 3,
            },
            1000: {
              items: 6,
            },
          },
        });
      });
    </script>
  </body>
</html>
